REACT_APP_GOOGLE_API_KEY=AIzaSyD5iQkLHzWEETLEaj0WcnECMU7woV3aNuk
WASTE_WISE_FOOD_DONATION_SMART_CONTRACT_URL=https://sepolia.etherscan.io/tx/0x34ba62e5626928836eb8b8d3bb8db3944605794f2affd8e98b80cb00e7abea38
WASTE_WISE_FOOD_DONATION_SMART_CONTRACT_ADDRESS=0x79208981633eAbD636f48e037f7272A8c5CbE32A
